<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Filtrify">
        <meta name="keywords" content="javascript, jquery, lazy load, performance, plugin" />
        <meta name="author" content="Luís Almeida">
        <meta name="viewport" content="width=device-width">
        <title>jQuery Unveil - A very lightweight plugin to lazy load images</title>
    </head>

    <style>

    body {
        background: #FFF;
        color: #555;
        font-family: "Helvetica Neue", sans-serif;
        font-weight: 300;
        line-height: 1.7;
        padding: 30px 30px 300px 30px;
        margin: 0 auto;
        max-width: 1400px;
    }
    header {
        margin: 100px 0;
    }
    header p {
        color: #CCC;
        margin: 0 0 25px 0;
    }
    header h1 {
        color: #000;
        font-size: 75px;
        line-height: 1;
        margin: 0 0 10px 0;
    }
    header h1 small{
        font-size: 16px;
    }
    h2 {
        color: #333;
        margin-top: 100px;
        font-size: 1em;
    }
    p {
        margin: 15px auto;
    }
    a {
        color: #3595b5;
    }
    strong {
        font-size: 1.5em;
        color: #CCC;
    }
    code {
    }
    code > span.red {
        color: #D14;
    }
    code > span.blue {
        color: #099;
    }
    code > span.purple {
        color: #C0C;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    ul > li {
        margin-top: 50px;
        text-align: center;
    }
    ul > li > img {
        display: inline-block;
        max-width: 100%;
        min-height: 200px;
    }

     ul > li.small > img {
        max-width: 70%;
        margin: auto;
     }

    .twitter-share-button {
        margin-left: 20px;
    }

    </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="jquery-1.9.1.min.js"><\/script>')</script>
    <script src="jquery.unveil.js"></script>

    <script>
    $(function() {
        $("li img").unveil(300, function(){
            // console.log($(this).attr('src'));
        });
    });
    </script>

    <body>

    <ul>
        <li><img src="img/transparent.gif" data-src="http://dummyimage.com/1400x700/000/fff.png" data-src-retina="http://dummyimage.com/1400x700/000000/fff.png&text=1400/700retina" /></li>
        <li><img src="img/transparent.gif" data-src="http://dummyimage.com/1400x700/000/fff.png" data-src-retina="http://dummyimage.com/1400x700/000000/fff.png&text=1400/700retina" /></li>
        <li class="small"><img src="img/transparent.gif" data-src="http://dummyimage.com/1400x700/000/fff.png" data-src-retina="http://dummyimage.com/1400x700/000000/fff.png&text=1400/700retina" /></li>
        <li class="small"><img src="img/transparent.gif" data-src="http://dummyimage.com/1400x700/000/fff.png" data-src-retina="http://dummyimage.com/1400x700/000000/fff.png&text=1400/700retina" /></li>
        <li><img src="img/transparent.gif" data-src="http://dummyimage.com/1400x700/000/fff.png" data-src-retina="http://dummyimage.com/1400x700/000000/fff.png&text=1400/700retina" /></li>
        <li><img src="img/transparent.gif" data-src="http://dummyimage.com/1400x700/000/fff.png" data-src-retina="http://dummyimage.com/1400x700/000000/fff.png&text=1400/700retina" /></li>
        <li class="small"><img src="img/transparent.gif" data-src="http://dummyimage.com/1400x700/000/fff.png" data-src-retina="http://dummyimage.com/1400x700/000000/fff.png&text=1400/700retina" /></li>
        <li><img src="img/transparent.gif" data-src="http://dummyimage.com/1400x700/000/fff.png" data-src-retina="http://dummyimage.com/1400x700/000000/fff.png&text=1400/700retina" /></li>
    </ul>

    <h2>Browser support</h2>
    <p>Compatible with All Browsers and IE7+.</p>

    <h2>Download</h2>
    <p>Download the script from the project page on <a href="https://github.com/luis-almeida/unveil">GitHub</a>.</p>
    <p>If you have any suggestion or bug to report please use github issues or get it touch with me on twitter - <a href="https://twitter.com/lmgalmeida">@lmgalmeida</a>.</p>

    <h2>License</h2>
    <p>Unveil is licensed under the <a href="http://opensource.org/licenses/MIT">MIT license</a>.</p>

   

    </body>
</html>
